# WebApp.AutoService

./: WebApp.slnx
WebApp.AutoService/: Program.cs  WebApp.AutoService.csproj
WebApp.AutoService — копия/wwwroot/: .htaccess  using.txt
WebApp.AutoService — копия/wwwroot/js/components/: modal.js
WebApp.AutoService — копия/wwwroot/js/core/: events.js  router.js
WebApp.AutoService — копия/wwwroot/js/modules/: appointments.js  dashboard.js  invoices.js  parts.js  settings.js  vehicles.js
WebApp.AutoService — копия/wwwroot/js/utils/: helpers.js
WebApp.AutoService/Api/References/: IReferenceRepository.cs  IReferenceService.cs  ReferenceRepository.cs  ReferenceService.cs
WebApp.AutoService/Api/References/Models/: CurrencyModel.cs  ReferenceBaseModel.cs
WebApp.AutoService/Db/: Helper.cs
WebApp.AutoService/Properties/: launchSettings.json
WebApp.AutoService/api/documents/: DocumentsController.cs
WebApp.AutoService/api/references/: ReferencesController.cs
WebApp.AutoService/wwwroot/: index.html
WebApp.AutoService/wwwroot/css/: button.css  form.css  index-1024.css  index-480.css  index-768.css  index.css  table.css
WebApp.AutoService/wwwroot/js/app/analytics/: dashboard.html
WebApp.AutoService/wwwroot/js/app/documents/: appointments.html  inventories.html  orders.html
WebApp.AutoService/wwwroot/js/app/references/: currencies.html  currencies.html.form.edit.js  currencies.html.js
WebApp.AutoService/wwwroot/js/core/: app.js  content.loader.js  contentLoader.js  eventMonitor.js  loading.indicator.js  router.js
WebApp.AutoService/wwwroot/js/ui/: form.edit.js  form.js  table.js
WebApp.AutoService_/: Program.cs
WebApp.AutoService_/Properties/: launchSettings.json
WebApp.AutoService_/wwwroot/: index.html  readme.md
WebApp.AutoService_/wwwroot/css/: main.css  mobile.css
WebApp.AutoService_/wwwroot/data/: default.json
WebApp.AutoService_/wwwroot/js/components/: form.js  print.js
WebApp.AutoService_/wwwroot/js/core/: app.js  data.js
WebApp.AutoService_/wwwroot/js/modules/: clients.js  services.js  workorders.js
WebApp.AutoService_/wwwroot/js/utils/: formatters.js  notifications.js  validation.js
WebApp.DocConstructor/: Program.cs  WebApp.DocConstructor.csproj
WebApp.DocConstructor/Properties/: launchSettings.json
WebApp.DocConstructor/wwwroot/: index.html
WebApp.DocConstructor/wwwroot/css/: style.css
WebApp.DocConstructor/wwwroot/data/: documents.json
WebApp.DocConstructor/wwwroot/js/: script.js
WebApp.DocConstructor/wwwroot/js/components/: document-editor.js  sidebar.js
