<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="api\analytics\" />
    <Folder Include="api\documents\Models\" />
    <Folder Include="api\references\Models\" />
    <Folder Include="api\settings\" />
    <Folder Include="api\help\" />
    <Folder Include="wwwroot\js\app\help\" />
    <Folder Include="wwwroot\js\app\settings\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\app\documents\appointments.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\app\documents\inventories.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\app\documents\orders.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\app\references\currencies.js" DependentUpon="currencies.html" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  
</Project>
