<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Api\Analytics\" />
    <Folder Include="Api\Documents\Models\" />
    <Folder Include="Api\settings\" />
    <Folder Include="Api\Help\" />
    <Folder Include="wwwroot\js\app\help\" />
    <Folder Include="wwwroot\js\app\settings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\app\documents\appointments.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\app\documents\inventories.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\app\documents\orders.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\app\references\currencies.js" DependentUpon="currencies.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>
